services:
  database:
    image: postgres
    ports:
      - 5432:5432
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: gen_test_db
    networks: 
      - gentest-network
  app:
    image: gen_test_image:1.0
    depends_on:
      - database
    networks:
      - gentest-network

networks:
  gentest-network:
    driver: bridge



